python train_bt.py         --mlflow_tag ablation         --task_type em         --task Amazon-Google         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 30         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 0
python train_bt.py         --mlflow_tag ablation         --task_type em         --task Amazon-Google         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 30         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 1
python train_bt.py         --mlflow_tag ablation         --task_type em         --task Amazon-Google         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 30         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 2
python train_bt.py         --mlflow_tag ablation         --task_type em         --task Amazon-Google         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 30         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 3
python train_bt.py         --mlflow_tag ablation         --task_type em         --task Amazon-Google         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 30         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 4
python train_bt.py         --mlflow_tag ablation         --task_type em         --task DBLP-ACM         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 30         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 0
python train_bt.py         --mlflow_tag ablation         --task_type em         --task DBLP-ACM         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 30         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 1
python train_bt.py         --mlflow_tag ablation         --task_type em         --task DBLP-ACM         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 30         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 2
python train_bt.py         --mlflow_tag ablation         --task_type em         --task DBLP-ACM         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 30         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 3
python train_bt.py         --mlflow_tag ablation         --task_type em         --task DBLP-ACM         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 30         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 4
python train_bt.py         --mlflow_tag ablation         --task_type em         --task DBLP-GoogleScholar         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 30         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 0
python train_bt.py         --mlflow_tag ablation         --task_type em         --task DBLP-GoogleScholar         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 30         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 1
python train_bt.py         --mlflow_tag ablation         --task_type em         --task DBLP-GoogleScholar         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 30         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 2
python train_bt.py         --mlflow_tag ablation         --task_type em         --task DBLP-GoogleScholar         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 30         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 3
python train_bt.py         --mlflow_tag ablation         --task_type em         --task DBLP-GoogleScholar         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 30         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 4
python train_bt.py         --mlflow_tag ablation         --task_type em         --task Walmart-Amazon         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 30         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 0
python train_bt.py         --mlflow_tag ablation         --task_type em         --task Walmart-Amazon         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 30         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 1
python train_bt.py         --mlflow_tag ablation         --task_type em         --task Walmart-Amazon         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 30         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 2
python train_bt.py         --mlflow_tag ablation         --task_type em         --task Walmart-Amazon         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 30         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 3
python train_bt.py         --mlflow_tag ablation         --task_type em         --task Walmart-Amazon         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 30         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 4
python train_bt.py         --mlflow_tag ablation         --task_type em         --task Abt-Buy         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 30         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 0
python train_bt.py         --mlflow_tag ablation         --task_type em         --task Abt-Buy         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 30         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 1
python train_bt.py         --mlflow_tag ablation         --task_type em         --task Abt-Buy         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 30         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 2
python train_bt.py         --mlflow_tag ablation         --task_type em         --task Abt-Buy         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 30         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 3
python train_bt.py         --mlflow_tag ablation         --task_type em         --task Abt-Buy         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 30         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 4
python train_bt.py         --mlflow_tag ablation         --task_type em         --task Amazon-Google         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 70         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 0 --bootstrap
python train_bt.py         --mlflow_tag ablation         --task_type em         --task Amazon-Google         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 70         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 1 --bootstrap
python train_bt.py         --mlflow_tag ablation         --task_type em         --task Amazon-Google         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 70         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 2 --bootstrap
python train_bt.py         --mlflow_tag ablation         --task_type em         --task Amazon-Google         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 70         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 3 --bootstrap
python train_bt.py         --mlflow_tag ablation         --task_type em         --task Amazon-Google         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 70         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 4 --bootstrap
python train_bt.py         --mlflow_tag ablation         --task_type em         --task DBLP-ACM         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 70         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 0 --bootstrap
python train_bt.py         --mlflow_tag ablation         --task_type em         --task DBLP-ACM         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 70         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 1 --bootstrap
python train_bt.py         --mlflow_tag ablation         --task_type em         --task DBLP-ACM         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 70         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 2 --bootstrap
python train_bt.py         --mlflow_tag ablation         --task_type em         --task DBLP-ACM         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 70         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 3 --bootstrap
python train_bt.py         --mlflow_tag ablation         --task_type em         --task DBLP-ACM         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 70         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 4 --bootstrap
python train_bt.py         --mlflow_tag ablation         --task_type em         --task DBLP-GoogleScholar         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 70         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 0 --bootstrap
python train_bt.py         --mlflow_tag ablation         --task_type em         --task DBLP-GoogleScholar         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 70         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 1 --bootstrap
python train_bt.py         --mlflow_tag ablation         --task_type em         --task DBLP-GoogleScholar         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 70         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 2 --bootstrap
python train_bt.py         --mlflow_tag ablation         --task_type em         --task DBLP-GoogleScholar         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 70         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 3 --bootstrap
python train_bt.py         --mlflow_tag ablation         --task_type em         --task DBLP-GoogleScholar         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 70         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 4 --bootstrap
python train_bt.py         --mlflow_tag ablation         --task_type em         --task Walmart-Amazon         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 70         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 0 --bootstrap
python train_bt.py         --mlflow_tag ablation         --task_type em         --task Walmart-Amazon         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 70         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 1 --bootstrap
python train_bt.py         --mlflow_tag ablation         --task_type em         --task Walmart-Amazon         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 70         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 2 --bootstrap
python train_bt.py         --mlflow_tag ablation         --task_type em         --task Walmart-Amazon         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 70         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 3 --bootstrap
python train_bt.py         --mlflow_tag ablation         --task_type em         --task Walmart-Amazon         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 70         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 4 --bootstrap
python train_bt.py         --mlflow_tag ablation         --task_type em         --task Abt-Buy         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 70         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 0 --bootstrap
python train_bt.py         --mlflow_tag ablation         --task_type em         --task Abt-Buy         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 70         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 1 --bootstrap
python train_bt.py         --mlflow_tag ablation         --task_type em         --task Abt-Buy         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 70         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 2 --bootstrap
python train_bt.py         --mlflow_tag ablation         --task_type em         --task Abt-Buy         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 70         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 3 --bootstrap
python train_bt.py         --mlflow_tag ablation         --task_type em         --task Abt-Buy         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 70         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 4 --bootstrap
python train_bt.py         --mlflow_tag ablation         --task_type em         --task Amazon-Google         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 70         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 0 --bootstrap --clustering
python train_bt.py         --mlflow_tag ablation         --task_type em         --task Amazon-Google         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 70         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 1 --bootstrap --clustering
python train_bt.py         --mlflow_tag ablation         --task_type em         --task Amazon-Google         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 70         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 2 --bootstrap --clustering
python train_bt.py         --mlflow_tag ablation         --task_type em         --task Amazon-Google         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 70         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 3 --bootstrap --clustering
python train_bt.py         --mlflow_tag ablation         --task_type em         --task Amazon-Google         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 70         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 4 --bootstrap --clustering
python train_bt.py         --mlflow_tag ablation         --task_type em         --task DBLP-ACM         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 70         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 0 --bootstrap --clustering
python train_bt.py         --mlflow_tag ablation         --task_type em         --task DBLP-ACM         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 70         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 1 --bootstrap --clustering
python train_bt.py         --mlflow_tag ablation         --task_type em         --task DBLP-ACM         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 70         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 2 --bootstrap --clustering
python train_bt.py         --mlflow_tag ablation         --task_type em         --task DBLP-ACM         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 70         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 3 --bootstrap --clustering
python train_bt.py         --mlflow_tag ablation         --task_type em         --task DBLP-ACM         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 70         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 4 --bootstrap --clustering
python train_bt.py         --mlflow_tag ablation         --task_type em         --task DBLP-GoogleScholar         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 70         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 0 --bootstrap --clustering
python train_bt.py         --mlflow_tag ablation         --task_type em         --task DBLP-GoogleScholar         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 70         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 1 --bootstrap --clustering
python train_bt.py         --mlflow_tag ablation         --task_type em         --task DBLP-GoogleScholar         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 70         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 2 --bootstrap --clustering
python train_bt.py         --mlflow_tag ablation         --task_type em         --task DBLP-GoogleScholar         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 70         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 3 --bootstrap --clustering
python train_bt.py         --mlflow_tag ablation         --task_type em         --task DBLP-GoogleScholar         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 70         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 4 --bootstrap --clustering
python train_bt.py         --mlflow_tag ablation         --task_type em         --task Walmart-Amazon         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 70         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 0 --bootstrap --clustering
python train_bt.py         --mlflow_tag ablation         --task_type em         --task Walmart-Amazon         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 70         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 1 --bootstrap --clustering
python train_bt.py         --mlflow_tag ablation         --task_type em         --task Walmart-Amazon         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 70         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 2 --bootstrap --clustering
python train_bt.py         --mlflow_tag ablation         --task_type em         --task Walmart-Amazon         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 70         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 3 --bootstrap --clustering
python train_bt.py         --mlflow_tag ablation         --task_type em         --task Walmart-Amazon         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 70         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 4 --bootstrap --clustering
python train_bt.py         --mlflow_tag ablation         --task_type em         --task Abt-Buy         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 70         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 0 --bootstrap --clustering
python train_bt.py         --mlflow_tag ablation         --task_type em         --task Abt-Buy         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 70         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 1 --bootstrap --clustering
python train_bt.py         --mlflow_tag ablation         --task_type em         --task Abt-Buy         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 70         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 2 --bootstrap --clustering
python train_bt.py         --mlflow_tag ablation         --task_type em         --task Abt-Buy         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 70         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 3 --bootstrap --clustering
python train_bt.py         --mlflow_tag ablation         --task_type em         --task Abt-Buy         --ssl_method simclr         --multiplier 8         --logdir results_em_combined/         --batch_size 64         --lr 5e-5          --lm roberta         --n_ssl_epochs 3         --n_epochs 70         --max_len 128         --projector 768         --da del         --fp16         --size 500         --run_id 4 --bootstrap --clustering
